<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Tesla</title>
        <link rel="stylesheet" href="estilo.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">


    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">Início</a></li>
                        <li><a href="">Carros</a></li>
                        <li><a href="">Sobre</a></li>

                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon">
            </div>
            <div class="row">
                <div class="col">
                    <h1>Carros Elétricos</h1>
                    <p>A Tesla está a acelerar a transição do mundo para a energia sustentável com carros elétricos,
                         soluções integradas de energia renovável e solar</p>
                         <button type="button">Explore</button>
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5>Western Desert</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                    <div class="card card2">
                        <h5>AI Bagawat</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                    <div class="card card3">
                        <h5>Pyramid</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                    <div class="card card4">
                        <h5>Kalahari Desert</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>

            </div>
          
        </div>



    </body>
</html>